@media (max-width: 1400px) {
  .classic {
    &__slider {
      transform: translateX(0);
    }
  }
}

@media (max-width: 1380px) {
  .header {
    &__bottom {
      padding: 30px;
    }
    &__bottom-item:nth-child(3) {
      display: none;
    }
    &__bottom-item:nth-child(2) {
      margin-right: 0;
    }
    &.scroll-header .header__bottom {
      padding: 10px 15px 15px 55px;
    }
  }
  .flowers {
    &__title {
      font-size: 150px;
    }
    &__subtitle {
      margin-bottom: 30px;
    }
    &__title span {
      font-size: 50px;
      margin-bottom: -20px;
      margin-left: 11px;
    }
    &__name {
      font-size: 30px;
    }
    &__price {
      font-size: 18px;
    }
    &__text {
      padding: 20px;
    }
  }
  .reviews {
    &__title {
      margin-bottom: 80px;
    }
    &__gallery-next,
    &__gallery-prew {
      top: 75px;
      transform: translateY(0);
      left: 50%;
    }
    &__gallery-next {
      transform: translateX(50px);
    }
    &__gallery-prew {
      transform: translateX(-118px);
    }
  }
  .contact {
    &__img-inner {
      width: 450px;
    }
    &__img-inner:nth-child(2) {
      right: 5px;
    }
  }
  .contact {
    margin-bottom: 100px;
  }
  .nav {
    &__link {
      padding: 10px 5px;
    }
  }
}

@media (max-width: 1200px) {
  .specs {
    padding: 60px 0 0px;
    &__inner {
      justify-content: start;
    }
    &__set {
      position: absolute;
    }
    &__img-box {
      margin-left: auto;
    }
  }
  .flowers {
    &__items {
      gap: 5px;
    }
    &__item:nth-child(2),
    &__item:nth-child(3) {
      grid-column: auto;
      grid-row: auto;
      height: auto;
    }
  }
  .faq {
    &__accordion {
      min-width: 550px;
      width: 550px;
    }
  }
}

@media (max-width: 1100px) {
  section {
    margin-bottom: 80px;
  }
  .header {
    &__top {
      position: relative;
      z-index: 10;
    }
    .logo {
      position: relative;
      z-index: 10;
    }
    &__bottom-btn {
      display: block;
    }
  }
  .nav {
    position: fixed;
    left: -100%;
    top: 0;
    height: 100vh;
    overflow: auto;
    background-color: #282f34;
    padding: 100px 50px 75px 50px;
    z-index: -1;
    transform: translateY(45px);
    transition: all 0.5s ease-in-out;
    &.--active {
      left: 0;
    }
    &__items {
      flex-direction: column;
      align-items: flex-start;
    }
    &__item {
      margin-bottom: 20px;
    }
    &__item + .nav__item {
      margin-left: 0;
    }
  }
  .hero {
    &__slider-content {
      margin: 220px auto;
    }
  }
  .describe {
    &__main-text {
      font-size: 16px;
    }
    &__main-text + .describe__main-text {
      margin-top: 10px;
    }
    &__care {
      padding-right: 190px;
    }
  }
  .contact {
    &__title {
      font-size: 40px;
    }
    &__img {
      width: 450px;
    }
  }
}

@media (max-width: 1000px) {
  .describe {
    &__care {
      padding-right: 120px;
    }
  }
  .specs {
    position: relative;
    padding-bottom: 430px;
    &__set {
      padding-top: 0;
      max-width: 660px;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      bottom: 50px;
      left: 50%;
      transform: translateX(-50%);
    }
    &__set-item + .specs__set-item {
      margin-top: 0;
    }
    &__set-title {
      grid-column: span 2;
      margin-left: 0;
      margin-bottom: 10px;
      text-align: center;
    }
    &__img-box {
      position: absolute;
      left: -50px;
    }
    &__structure {
      margin-left: auto;
      max-width: 100%;
      width: 100%;
    }
    &__structure-lighting {
      max-width: 260px;
      margin-left: auto;
      margin-right: 100px;
    }
    &__structure-switch {
      margin-left: 50px;
    }
    &__structure-items {
      margin-left: auto;
      max-width: fit-content;
      margin-right: 100px;
    }
  }
  .flowers {
    &__items {
      grid-template-columns: repeat(3, 1fr);
    }
    &__item:nth-child(7) {
      grid-column: span 3;
    }
    &__item:nth-child(1),
    &__item:nth-child(4),
    &__item:nth-child(5) {
      grid-column: span 2;
    }
  }
  .order {
    padding: 50px 0;
    &__steps {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .faq {
    &__title {
      font-size: 30px;
    }
    &__accordion {
      margin-right: 25px;
    }
    &__contact-title {
      font-size: 25px;
    }
    &__contact-subtitle,
    &__contact-text {
      font-size: 16px;
    }
    &__contact-messenger {
      margin-left: 10px;
    }
  }
}

@media (max-width: 920px) {
  section {
    margin-bottom: 50px;
  }
  .describe {
    &__items {
      grid-template-columns: repeat(1, auto);
      gap: 0;
    }
    &__item {
      background: transparent;
      padding: 0;
    }
    &__item + .describe__item {
      margin-top: 20px;
    }
    &__gift {
      grid-row: auto;
      width: 100%;
    }
  }
  .flowers {
    &__title {
      font-size: 90px;
    }
    &__title span {
      font-size: 35px;
      margin-bottom: -10px;
      margin-left: 6px;
    }
  }
  .faq {
    &__title {
      font-size: 25px;
    }
    &__accordion {
      min-width: 380px;
      width: 380px;
    }
  }
  .contact {
    &__inner {
      margin-top: 0;
    }
    &__img-inner {
      width: 350px;
    }
  }
  .footer {
    &__items {
      justify-content: center;
    }
    &__item {
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 10px;
      margin-right: 10px;
    }
    &__item:last-child {
      margin-left: 10px;
    }
    &__item-text,
    &__item-link,
    &__item-btn {
      margin-left: 0;
    }
  }
}

@media (max-width: 890px) {
  .specs {
    &__img-box {
      left: -160px;
    }
  }
}

@media (max-width: 790px) {
  .specs {
    &__structure-lighting,
    &__structure-items {
      margin-right: 0;
    }
  }
  .classic {
    &__title {
      font-size: 30px;
    }
    &__subtitle {
      font-size: 25px;
    }
  }
  .flowers {
    &__subtitle {
      font-size: 20px;
    }
    &__items {
      grid-template-columns: repeat(2, 1fr);
    }
    &__item:nth-child(7) {
      grid-column: span 2;
    }
    &__item:nth-child(1),
    &__item:nth-child(4),
    &__item:nth-child(5) {
      grid-column: auto;
    }
  }
  .reviews {
    &__title {
      font-size: 40px;
    }
    &__gallery-next,
    &__gallery-prew {
      top: 63px;
    }
    &__gallery {
      margin-bottom: 25px;
    }
  }
  .faq {
    &__wrapper {
      display: block;
    }
    &__accordion {
      min-width: 100%;
      width: 100%;
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
  .contact {
    &__img-box {
      display: none;
    }
    &__inner {
      min-width: fit-content;
      width: fit-content;
      margin: 0 auto;
    }
  }
}

@media (max-width: 720px) {
  section {
    margin-bottom: 50px;
  }
  .header {
    &__top,
    &__bottom {
      padding: 10px 15px;
    }
  }
  .hero {
    &__slider-title {
      font-size: 65px;
    }
    &__slider-subtitle {
      font-size: 25px;
    }
    &__bottom-fraction {
      padding-left: 10px;
      &::before {
        display: none;
      }
    }
  }
  .specs {
    &__set {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  .order {
    &__title {
      font-size: 35px;
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 690px) {
  .specs {
    &__img-box {
      left: -260px;
    }
  }
  .classic {
    &__text-box {
      margin-bottom: 60px;
    }
    &__control {
      bottom: -50px;
    }
  }
}

@media (max-width: 640px) {
  .specs {
    padding-bottom: 690px;
    &__set {
      display: block;
      max-width: 400px;
    }
    &__set-title {
      margin-bottom: 20px;
    }
    &__set-item + .specs__set-item {
      margin-top: 10px;
    }
    &__img-box {
      left: -130px;
      width: 535px;
      height: 600px;
    }
    &__img {
      width: 100%;
      max-width: 535px;
      height: 600px;
      object-fit: contain;
    }
    &__structure {
      padding-top: 50px;
    }
    &__structure-lighting {
      margin-bottom: 25px;
    }
    &__structure-cap {
      font-size: 16px;
      margin-bottom: 5px;
    }
    &__structure-title {
      font-size: 16px;
      margin-bottom: 15px;
    }
  }
}

@media (max-width: 600px) {
  .hero {
    &__slider-content {
      margin-top: 120px;
      margin-bottom: 220px;
    }
    &__bottom-inner {
      flex-direction: column;
    }
    &__video {
      order: 1;
      width: 100%;
    }
    &__bottom-control {
      width: 100%;
    }
  }
  .specs {
    &__title {
      font-size: 30px;
    }
    &__structure-title::before {
      width: 200px;
      left: -230px;
    }
    &__structure-cap::before {
      width: 155px;
      left: -180px;
    }
  }
}

@media (max-width: 540px) {
  .header {
    &__phone {
      display: none;
    }
    &__social {
      margin: 0 auto;
    }
  }
  .hero {
    &__slider-text {
      font-size: 16px;
    }
  }
  .specs {
    padding-bottom: 670px;
    &__img-box {
      margin-left: 0;
      left: -200px;
    }
  }
  .classic {
    &__title {
      font-size: 25px;
      margin-bottom: 5px;
    }
    &__subtitle {
      font-size: 20px;
    }
  }
  .flowers {
    &__title {
      font-size: 50px;
    }
    &__title span {
      font-size: 20px;
      margin-bottom: -6px;
      margin-left: 3px;
    }
    &__subtitle {
      font-size: 20px;
    }
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
    &__item:nth-child(1),
    &__item:nth-child(4),
    &__item:nth-child(5),
    &__item:nth-child(7) {
      grid-column: auto;
    }
  }
  .order {
    &__steps {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media (max-width: 500px) {
  .specs {
    &__img-box {
      left: -250px;
    }
  }
  .reviews {
    &__title {
      font-size: 30px;
    }
    &__gallery-next,
    &__gallery-prew {
      top: 51px;
    }
    &__vk-link {
      font-size: 14px;
    }
  }
}

@media (max-width: 460px) {
  .hero {
    &__slider-title {
      font-size: 50px;
    }
    &__slider-subtitle {
      font-size: 20px;
    }
  }
  .describe {
    &__title {
      font-size: 30px;
    }
    &__subtitle {
      font-size: 22px;
      &::before {
        right: -34px;
        top: 1px;
      }
    }
  }
  .specs {
    &__title {
      font-size: 27px;
    }
    &__img-box {
      left: -300px;
    }
    &__structure-switch {
      margin-left: auto;
      margin-right: auto;
    }
  }
  .flowers {
    &__title {
      margin-bottom: 5px;
    }
    &__subtitle {
      font-size: 16px;
    }
  }
  .popup {
    &__title {
      font-size: 20px;
    }
    &__subtitle {
      font-size: 16px;
    }
  }
}

@media (max-width: 400px) {
  .specs {
    &__set-text {
      font-size: 16px;
    }
  }
  .classic {
    &__title {
      font-size: 20px;
    }
    &__subtitle {
      font-size: 18px;
    }
  }
  .reviews {
    &__vk {
      display: block;
      text-align: left;
    }
    &__vk-link {
      display: block;
    }
  }
  .order {
    &__title {
      font-size: 25px;
    }
  }
}

@media (max-width: 370px) {
  .logo {
    &__img {
      width: 120px;
    }
  }
  .hero {
    &__slider-title {
      font-size: 40px;
    }
    &__slider-subtitle {
      font-size: 18px;
    }
  }
  .describe {
    &__title {
      font-size: 25px;
    }
  }
  .specs {
    &__structure-lighting {
      max-width: 200px;
      margin-bottom: 20px;
    }
    &__structure-title::before {
      left: -213px;
    }
    &__structure-switch {
      width: 100px;
      height: 50px;
    }
    &__structure-btn {
      width: 50px;
      height: 50px;
      svg {
        width: 25px;
      }
    }
    &__structure-switch.--active .specs__structure-btn {
      left: 50px;
    }
    &__structure-title {
      padding-left: 27px;
    }
    &__structure-cap::after,
    &__structure-title::after {
      width: 30px;
      height: 30px;
      left: -8px;
    }
  }
  .reviews {
    &__title {
      font-size: 25px;
    }
    &__gallery-next,
    &__gallery-prew {
      top: 45px;
    }
  }
  .order {
    &__btn {
      padding: 19px 29px;
    }
  }
  .faq {
    &__title {
      margin-bottom: 20px;
    }
    &__accordion-question,
    &__accordion-answer {
      font-size: 16px;
    }
    &__accordion-question {
      margin-bottom: 5px;
    }
    &__contact {
      padding: 15px;
    }
  }
  .contact {
    &__title {
      font-size: 25px;
    }
    &__tel,
    &__mail,
    &__adress {
      font-size: 16px;
    }
  }
}
